===============================================================================
REPOSITÓRIO GITHUB DO PROJETO
===============================================================================

Sistema de Monitoramento de Perdas na Colheita de Cana-de-Açúcar

URL do Repositório:
https://github.com/japatraderdev99/sistema-perdas-cana.git

Clone o repositório com:
git clone https://github.com/japatraderdev99/sistema-perdas-cana.git

===============================================================================

Autor: Guilherme Yamada Dantas
RM: 568506
Instituição: FIAP
Ano: 2025

===============================================================================
